In [1]:
#Import usefull libraries

import pandas as pd
import numpy as np
import seaborn as seaborn
import matplotlib.pyplot as plt

In [3]:
#import tabes

df_meta = pd.read_csv("metadata_covid_sexe.csv", encoding="latin")
df = pd.read_csv("reduced_covid_sexe.csv", encoding="latin")

df_meta

  Colonne;Type ;Description_FR;Description_EN;Exemple
0              dep;integer;DÃ©partement;Department;1
1                          sexe;integer;Sexe ;Sex ;0
2  jour;string($date);Date de notification ;Date ...
3  hosp;integer;Nombre de personnes actuellement ...
4  rea;integer;Nombre de personnes actuellement e...
5  rad;integer;Nombre cumulé de personnes retourn...
6  dc;integer;Nombre cumulé de personnes décédées...
7  ssr_usld;integer;Nombre de personnes actuellem...
8  hospconv;integer;Nombre de personnes actuellem...
9  autres ;integer;Nombre de personnes actuelleme...

In [4]:
df

,Unnamed: 0,hosp,hosp.1,hosp.2,rea,rea.1,rea.2,rad,rad.1,rad.2,dc,dc.1,dc.2
0,sexe,0.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,2.0,0.0,1.0,2.0
1,jour,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-03-18,2972.0,1685.0,1248.0,771.0,525.0,239.0,816.0,432.0,379.0,218.0,121.0,96.0
3,2020-03-19,4073.0,2256.0,1632.0,1002.0,689.0,284.0,1180.0,580.0,562.0,327.0,179.0,136.0
4,2020-03-20,5226.0,2912.0,2134.0,1297.0,905.0,362.0,1587.0,777.0,764.0,450.0,250.0,190.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1106,2023-03-27,13113.0,5950.0,6923.0,728.0,457.0,263.0,861972.0,421189.0,432745.0,135936.0,77555.0,57324.0
1107,2023-03-28,13178.0,6000.0,6943.0,720.0,452.0,261.0,862458.0,421407.0,433007.0,135975.0,77575.0,57342.0
1108,2023-03-29,13184.0,5989.0,6964.0,734.0,456.0,270.0,862962.0,421645.0,433268.0,136009.0,77594.0,57356.0
1109,2023-03-30,13186.0,5953.0,7003.0,732.0,459.0,267.0,863331.0,421833.0,433447.0,136045.0,77609.0,57376.0
1110,2023-03-31,13149.0,5919.0,6997.0,709.0,446.0,258.0,863837.0,422089.0,433693.0,136076.0,77630.0,57385.0